# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
conf-file blacklist-ip.conf
conf-file gfw.conf

bind [::]:53
# bind :53
cache-size 4096                       
prefetch-domain yes                   
speed-check-mode tcp:80,tcp:443,ping  
rr-ttl-min 60                         
rr-ttl-max 86400
log-level warn

#这两个是我的ISP提供的DNS 用于获取国内的CDN地址 可以换成自己的ISPDNS或者删除
# server 211.141.90.68:53  -blacklist-ip -check-edns -group isp 江西移动
# server 211.141.85.68:53  -blacklist-ip -check-edns -group isp 江西移动
server 202.96.128.86:53  -blacklist-ip -check-edns -group isp 
server 202.96.134.33:53  -blacklist-ip -check-edns -group isp 

#国内public dns 114 dnspod
server 114.114.114.114:53 -group chinapub
server 119.29.29.29:53 -group chinapub

#google
server 8.8.8.8 -blacklist-ip -group foreign

#cloudflare
server 1.0.0.1 -blacklist-ip -group foreign

#dot doh方式查询
server-tls 1.0.0.1 -group gfw
server-tls 8.8.4.4 -group gfw
server-https https://1.1.1.1/dns-query -group gfw
server-https https://1.0.0.1/dns-query -group gfw